<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <!-- DM Sans  (main) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <!-- Lobster Two (accent) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <title>Adestia Q</title>
</head>
<body>
    <nav>
        <a href =""><h1>Adestia Q</h1></a>
        <a href="/#about">About</a>
        <a href="/#portfolio">Portfolio</a>
        <a href="/#contact">Contact</a>

    </nav>

    <section id="about">
        <img id="profile" src="profile-photo.png" alt="Profile photo">
        <p>Hi! I’m <span id="special">Adestia</span>, a final year software engineering student at the University of Queensland.</p>
    </section>

    <svg class="wave-light" viewBox="0 0 1075.66 154.39"><defs><style>.cls-1{fill:#f4f2d1;}</style></defs><path class="cls-1" d="M-386.58,155.39h1617.4V78.57C647.88,126,797.52,32.26,276.22,97.88c-439.55,55.32-662.8,12.53-662.8,12.53Z"/></svg>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>My current interest lies in front-end design and development. I have built numerous projects both independently, as well as part of a team, and am always keen to learn more!</p>

        <!-- Previous work -->
        <section id="projects">

            <article class="project">
                <h3>Heal The Mind</h3>
                <p>Individually redesigned, developed and deployed a new website for a holistic health company. Additionally undertook all copywriting.</p>
                <button><a href="http://www.healthemind.com.au">See the live site!</a></button>
            </article>

            <article class="project">
                <h3>The Giving Tree</h3>
                <p>Worked in a team of 6 to design, develop and market The Giving Tree, a blockchain-based charity tournement platform.</p>
                <button><a href="/downloadables/the-giving-tree-brochure.pdf" download="Adestia_The_Giving_Tree_Brochure">Download my brochure!</a></button>
            </article>

            <article class="project">
                <h3>Deco: Combat Evolved</h3>
                <p>Worked as part of the game design team of a group of ~50 students to produce a Minecraft inspired game</p>
                <button><a href="/downloadables/deco-combat-evolved-portfolio.pdf" download="Adestia_Deco_Combat_Evolved_Portfolio">Download my portfolio!</a></button>
            </article>
        </section>

        <p>P.S. I’m not just a software engineer; check out my full resume here!</p>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" style="transform: scale(-1,1);"class="wave-dark" viewBox="0 0 1075.66 154.39"><path class="wave-dark" d="M-386.58,155.39h1617.4V78.57C647.88,126,797.52,32.26,276.22,97.88c-439.55,55.32-662.8,12.53-662.8,12.53Z"/></svg>

    <section id="contact">
        <h2>Contact</h3>
        <p>Reach out via email, or check out my other social media!</p>
        <section>
            <button><a>Email</a></button>
            <button><a>GitHub</a></button>
            <button><a>LinkedIn</a></button>
        </section>
        
    </section>
</body>
</html>
